ItemsRepeaterLayoutTransform/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ItemsRepeaterLayoutTransform.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ItemsRepeaterLayoutTransform.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<ScrollViewer Name="PART_ScrollViewer"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto">

		<LayoutTransformControl Name="PART_LayoutTransformControl"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">

			<ItemsRepeater ItemsSource="{Binding CrockeryList}" >
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Margin="0,10,0,0"
							CornerRadius="5"
							BorderBrush="Blue" BorderThickness="1"
							Padding="5">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Title}"/>
								<TextBlock Margin="5 0" FontWeight="Bold"
											Text="{Binding Number}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>

		</LayoutTransformControl>

	</ScrollViewer>

</UserControl>
